
@keyframes slideIn {
    from { transform: translateY(-100%);}
    to { transform: translateY(0);}
}

@keyframes slideInReverse {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
}

body.no-scroll {
    overflow: hidden;
}
.hidden {
    display: none;
}

.cover {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(aset/walpepper.avif);
    background-size: cover;
    flex-direction: column;
    height: 100vh;
    gap: 20px;
    display: flex;
    font-size: 20px;
}

.container-cover {
    padding-top: 130px;

}

.button {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color:#f127cf;
    border-radius: 8px;
    padding: 10px;
    animation: fadeIn 5s ease;
}

.button:hover {
    color: #ffffff;
    background-color: rgb(255, 0, 234);
}

.quotes {
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    background-color: #f127cf7b;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 100px;
    
}

.container-quotes {
    background-color: #ffffff9b;
    border-radius: 50px;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    padding: 40px;
}

.mempelay-info {
    background: rgba(255, 255, 255, 0.555);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    width: 90%;
    max-width: 600px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.404);
    margin-bottom: 80px;
    margin: auto;
    border: 2px solid black;
}

.mempelay-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.mempelay-info h2 {
    margin-bottom: 5px;
}

.mempelay-info p {
    font-size: 20px;
    padding-bottom: 25px;
}

.coupel {
    background-color: #f127cf7b;
    padding: 5%;
}

.info-acara {
    padding: 20px;
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url(aset/alamat.jpg);
    color: #ffffff;
    background-size: cover;
}

.acara-info {
    background: rgba(255, 255, 255, 0.512);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    width: 80%;
    max-width: 700px;
    box-shadow: 0px 4px 20px rgb(0, 0, 0);
    margin-bottom: 120px;
    margin: auto;
}

.acara-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
    justify-content: center;
}

.acara-info p {
    font-size: 22px;
    margin-bottom: 25px;
}

.info {
    background-image: url(aset/alamat.jpg);
}

.acara-info .map-button {
    display: inline-block;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    transition: background 0.3s ease;
    cursor: pointer;
    justify-content: center;
    border: 2px solid black;
}

.acara-info .map-button:hover {
    background-color: #000000a6;
    color: rgb(255, 255, 255);
}



.slideshow-container {
    position: relative;
    max-width: 100%;
  }
  
  
  .slideshow-container img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  .mySlides {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
  }
  .slide-text {
    position: absolute;
    bottom: 100px;
    left: 20px;
    color: white;
    font-family: "Playfair Display", serif;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transform: rotate(0deg);
  }
  
  
  .slide-text h2 {
    font-size: 24px;
    margin: 0;
  }
  
  
  .slide-text h1 {
    font-size: 48px;
    margin: 5px 0;
    font-family: "Great Vibes", cursive;
  }
  
  
  .slide-text p {
    font-size: 18px;
  }
  
.video-section {
    justify-content: center;
    display: flex;
}

.rsvp-form {
    background: rgba(255, 255, 255, 0.461);
    padding: 5px;
    border-radius: 15px;
    width: 100%;
    max-width: 100%;
    border: 3px solid black;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.rsvp {
    text-align: center;
    justify-content: center;
    background-image: url(aset/alamat.jpg);
    margin-top: 100px;
    border: 3px solid black;
    background: rgba(255, 255, 255, 0.539);
    align-items: center;
}

.rsvp-form label {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    justify-content: center;
    text-align: center;
}

.rsvp-form input,
.rsvp-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid #000000;
    font-size: 14px;
}

.rsvp-form button {
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    width: 100%;
    transition: background 0.3s ease;
}

.rsvp-form button:hover {
    background-color: #333;
}

.navbar {
    position: sticky;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #fe8eeb;
    padding: 10px;
    border-top: 3px solid black;
}

.navbar a {
    text-decoration: none;
    text-align: center;
    color: #fff;
}

.navbar a p {
    font-size: 12px;
}

.countdown {
    color: white;
    text-align: center;
}

#timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#timer > div {
    padding: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
}

#timer div > span {
    padding: 15px;
    border-radius: 3px;
    background: #ffffff00;
    display: inline-block;
    font-size: 30px;
    font-weight: bold; 
    color: black;
    border : 2px solid black;
}

.smalltext {
    padding-top: 5px;
    font-size: 16px;
}

.hadiah {
    background-color: #ffffff74;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 100%;;
    border: 2px solid black;
    border-radius: 20px;

}

.hadiah h2 {
    color: white;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.bank {
    justify-content: center;
    display: flex;
    gap: 20px;
    padding-top: 50px;
    
}

.bank p {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.scane {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bank img {
    width: 30%;
    
}  

@media screen and (max-width: 768px) {
    .cover h1 {
        font-size: 30px;
    }

    .cover h2 {
        font-size: 24px;
    }

    .cover h3 {
        font-size: 22px;
    }

    .mempelay-info {
        padding: 20px;
        max-width: 100%;
    }

    .image-section {
        padding: 20px;
    }

    .quotes p {
        font-size: 19px;
    }

    .invitation-image {
        height: 150px;
    }

    .video-section video {
        width: 100%;
    }

    .rsvp-form {
        max-width: 100%;
    }

    .navbar a p {
        font-size: 10px;
    }

}
